# kafka-avro-example

./: README.md  pom.xml
src/main/avro/: user_v1_1.avsc  user_v2_5.avsc  versioned_schema.avsc
src/main/java/com/skk/avro/: KafkaTopicProducerConsumer.java  KafkaTopicSchemaTool.java
src/main/java/com/skk/avro/bean/: VersionedSchema.java
src/main/java/com/skk/avro/compression/: KafkaAvroDeserializer.java  KafkaAvroSerializer.java  KafkaSpecificRecordDeserializer.java  KafkaSpecificRecordSerializer.java
src/main/java/com/skk/avro/schema/: FileSystemSchemaProvider.java  InMemorySchemaStore.java  KafkaTopicSchemaProvider.java  KafkaTopicStore.java  SchemaProvider.java  SchemaProviderFactory.java  SchemaStore.java  SchemaUtils.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/tpt/softmar/batch/: MainAppTests.java
