app.datasource.url=jdbc:sqlserver://localhost;databaseName=VesselOps2017
app.datasource.username=sa
app.datasource.password=
app.datasource.configuration.maximum-pool-size=35
spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false